========================================================
在中间服务器上操作查看google cloud数据库
========================================================
mysql -h 35.220.220.225 -P 3306 -u root -p bf-bynewapi
root密码：cGd4mQmiAyps6zsmQy@

进入mysql后执行sql语句
SHOW DATABASES;
USE bf-bynewapi;
SHOW TABLES;
SELECT COUNT(*) FROM quota_data;
SELECT * FROM users LIMIT 20;
等等，看自己想查询什么数据

========================================================
在中间服务器上查看生产服务器的数据库
========================================================
mysql -h 35.220.164.252 -P 3399 -u monitor_user -p bynewapi
root密码：Monitor@Pass#2024

========================================================
在中间服务器上查看中间服务器（本机）上的数据库
========================================================
mysql -h localhost -P 3306 -u root -p bynewapi
密码：Middle@Server#2024Pass